<view class="page">
  <custom-navigation-bar id="customNavigationBar" bar-style="2">
    <view style="width: 100%;height: 100%;" class="top flex-center">
      <view class="flex-col-center title">
        订单统计
      </view>
      <picker mode="selector" range='{{type}}' bindchange='picker' class="picker flex-col-center">
        <view class="name">
          {{type[selectedTypeIndex]}}
        </view>
      </picker>
    </view>
  </custom-navigation-bar>
  顶部改为增加picker下拉
</view>