/* pages/search/index.wxss */
@import "/assets/css/flex.wxss";
@import "./iconfont.wxss";

.search{
  box-sizing: border-box;
  padding: 8rpx 0;
  position: relative;
}
.search .icon{
  position: absolute;
  top: 50%;
  left: 15rpx;
  transform: translateY(-50%);
  font-size: 11pt;
  color: #999;
}
.search .input{
  border-radius: 100rpx;
  background-color: #fff;
  color: #333;
  height: 100%;
  padding: 0 30rpx 0 60rpx;
}